sonar.projectKey=YOUR_SONAR_PROJECT_KEY
sonar.organization=YOUR_SONAR_ORG
sonar.php.coverage.reportPaths=backend/coverage.xml
sonar.sources=backend,frontend/src
sonar.tests=backend/tests,frontend/src
sonar.exclusions=backend/vendor/**,frontend/node_modules/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
